# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

def l_part(n):
    if n == 1:
        return 1
    return n + l_part(n - 1)


n = int(input('Введите натуральное число: '))
r_part = n * (n + 1) / 2
print('Левая часть формулы = {}, правая часть формулы = {}'.format(l_part(n), r_part))
