# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

for i in range(32, 128):  # цикл от 32 до 128 не включая 128
    print('{:>5} - "{}" '.format(i, chr(i)), end='')  # форматированный вывод без перевода каретки
    if not (i - 31) % 10:  # если вывели 10 пар
        print('')  # формируем перевод строки
