# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = int(input('Введите натуральное число: '))
odd = 0  # счётчик нечётных
even = 0  # счётчик чётных
while n > 0:  # идём по циклу пока есть от чего откусывать
    d = n % 10  # изучаем цифру младшего разряда
    if d % 2:  # чётная или нет ? (ни с чем не сравниваем потому что, один нз результатов 0 - False)
        odd += 1
    else:
        even += 1
    n //= 10  # откусываем от числа младший разряд
print('В данном числе: {} чётн. и {} нечётн. цифры'.format(even, odd))
