# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа
# должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о
# невозможности деления на ноль, если он ввел его в качестве делителя.

# т.к. последовательность ввода не задана в условии задачи,
# выбираем обратную польскую запись для ввода операндов и оператора

no_end = True  # Флаг продолжения итераций
while no_end:
    operand1 = float(input('Введите первое число: '))
    operand2 = float(input('Введите второе число: '))
    while True:
        operator = input('Введите математический оператор "+","-","*","/" или "0" для окончания работы: ')
        if operator == '0':
            no_end = False  # сбрасываем флаг продолжения работы программы (конец работы)
            result = None
            break
        elif operator == '/':
            if operand2 == 0:
                print('Делить на 0 нельзя')
                result = None  # особого смысла не вижу в этом присвоении, но интерпретатору не нравится его отсутствие
                continue  # возврат на ввод оператора
            else:
                result = operand1 / operand2
                break
        elif operator == '+':
            result = operand1 + operand2
            break
        elif operator == '-':
            result = operand1 - operand2
            break
        elif operator == '*':
            result = operand1 * operand2
            break
        else:
            print('Не верный математический оператор')  # возврат на ввод оператора
    print('Результат математической операции: ', result)
