# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843

# незначащие нули при перевороте - удаляются
n = int(input('Введите натуральное число: '))
k = 0
while n > 0:  # идём по циклу пока есть от чего откусывать
    d = n % 10  # получаем цифру младшего разряда числа
    k = (k + d) * 10  # прибавляем полученную цифру и умножаем на 10 (увеличиваем разрядность)
    n //= 10  # уменьшаем число в 10 раз
k = int(k / 10)  # корректируем последний (лишний) шаг умножения
print('Обратное число:', k)
