# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов: '))
d = 1  # вычисляемые элементы ряда
s = 0  # сумма
for i in range(n):
    if i % 2:  # чётный или несётный элемент ряда?
        s -= d  # чётный вычитаем
    else:
        s += d  # нечётный прибавляем
    d /= 2  # делим на 2 предыдущее значение элемента
print('Сумма элементов ряда: ', s)
