# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.
import random as rnd
START = 0
STOP = 99
N = 25  # размер массива
arr1 = [0] * N  # инициализируем первый массив
arr2 = [0] * N  # инициализируем второй массив
seek = 0  # указатель для второго массива

for i in range(N):  # экономим на проходе второго цикла (т.к. иное не указано в условии)
    arr1[i] = rnd.randint(START, STOP)  # сразу генерируем число
    if not (arr1[i] % 2):  # и проверяем его на чётность
        arr2[seek] = i  # если чётное, сохраняем его позицию во втором массиве
        seek += 1  # и увеличиваем значение указателя на второй массив
print('Массив значений\n', arr1)
print('Массив позиций чётных чисел\n', arr2)
