# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

START_D = 2  # начало диапазона чисел
STOP_D = 99  # конец диапазона чисел
d = {2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}  # инициализируем словарь ответов

for i in range(START_D, STOP_D + 1):  # перебираем числа заданного диапазона
    for j in range(2, 10):  # перебираем проверочные числа
        if not (i % j):  # если число из диапазона кратно проверочному числу
            d[j] += 1  # увеличиваем значение соответсвующего раздела в словаре
print('В заданном диапазоне, найдено следующее кратное количество чисел:')
for i in range(2, 10):  # вывод отчёта
    print('Числу {} кратно {} чисел из диапазона'.format(i, d[i]))
