# Определить, какое число в массиве встречается чаще всего

import random as rnd

d = {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}
N = 10  # размер массива
D = 5  # Диапазон чисел от 0 до D
arr = [0] * N  # инициализируем первый массив
dig = 0
max_ = 0

for i in range(N):  # генерируем массив
    arr[i] = rnd.randint(0, D)  # случайных целых чисел
    d[arr[i]] += 1
print('Сгенерированный массив:\n',arr)

for i in range(D+1):
    if d[i] > max_: # определяем первое вхождение при наличии одинаковых значений
        max_ = d[i]
        dig = i
print('Чаще других в массиве встречается число: ',dig)
