# В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.

import random as rnd

N = 10  # размер массива
arr = [0] * N  # инициализируем первый массив
maxi_pos = 0  # инициализируем переменную позиции минимального числа
mini_pos = 0  # инициализируем переменную позиции максимального числа
sum_ = 0

for i in range(N):  # генерируем массив
    arr[i] = rnd.randint(0, 99)  # случайных целых чисел
mini = arr[0]  # присваиваем переменной значение первого элемента массива (чтобы не оказаться меньше меньшего)
maxi = arr[0]  # присваиваем переменной значение первого элемента массива

for i in range(N):  # второй проход по массиау в поисках мин. и макс. значений
    if maxi < arr[i]:
        maxi = arr[i]
        maxi_pos = i
    if mini > arr[i]:
        mini = arr[i]
        mini_pos = i

print('Полученный массив:\n', arr)
print('Минимальное число: {}, в позиции {}'.format(mini, mini_pos))
print('Максимальное число: {}, в позиции {}'.format(maxi, maxi_pos))

if mini_pos > maxi_pos: # формируем правильный диапазон для цикла
    mini_pos, maxi_pos = maxi_pos, mini_pos
if maxi_pos-mini_pos < 2:
    print('Нет промежутка, числа на соседних местах')
else:
    for i in range(mini_pos+1, maxi_pos):
        sum_ += arr[i]
    print('Сумма чисел в промежутке между макс. и мин. числами равна: ', sum_)
