# В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.

import random as rnd

N = 10  # размер массива
arr = [0] * N  # инициализируем первый массив
maxi_pos = 0  # инициализируем переменную позиции минимального числа
mini_pos = 0  # инициализируем переменную позиции максимального числа

for i in range(N):  # генерируем массив
    arr[i] = rnd.randint(0, 99)  # случайных целых чисел
mini = arr[0]  # присваиваем переменной значение первого элемента массива (чтобы не оказаться меньше меньшего)
maxi = arr[0]  # присваиваем переменной значение первого элемента массива

for i in range(N):  # второй проход по массиау в поисках мин. и макс. значений
    if maxi < arr[i]:
        maxi = arr[i]
        maxi_pos = i
    if mini > arr[i]:
        mini = arr[i]
        mini_pos = i

print('Полученный массив:\n', arr)
print('Минимальное число: {}, в позиции {}'.format(mini, mini_pos))
print('Максимальное число: {}, в позиции {}'.format(maxi, maxi_pos))
arr[mini_pos], arr[maxi_pos] = maxi, mini # обмен значений
print('Обновлённый массив:\n', arr)
