"use strict";

// Задача 1
var Tc = 25.0; // задаём температуру в Цельсиях
var Tf = (9 / 5) * Tc + 32; // считаем температуру в Фаренгейтах
console.log(Tc, 'градусов Цельсия =', Tf, 'градусов Фаренгейта');

// Задача 2
var admin = '';
var name = 'Василий';
admin = name;
console.log(admin);

// Задача 3
console.log(1000 + "108");
// Здесь происходит приведение числа 1000 к строковому значению и конкатенация со строкой "108"
// Поэтому результат равен "1000108"

// кстати.... рекомендация про помнить var, но не использовать,
// лично у меня в VSCode вызвывет ошибку не определённой переменной.... например - 
// ReferenceError: admin is not defined
// at Object.<anonymous> (D:\lesson\main.js:10:7)