"use strict";

// Задача 1
// С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
console.log('Задача 1');

const numbers = 100                     // диапазон поиска
let i = 0;                              // исследуемые числа
while (i <= numbers) {                  // перебираем числа в цикле 
    let j = 0, flag = true;             // нужен для прохождения самой первой итерации (по условию задачи стартуем именно от 0)
    while (i != j) {                    // перебираем делители от 0 ДО исследуемого (пока не сравняются)
        if (j < 2) { ++j; continue; }   // на 0 делить нельзя, а единица делитель без остатка для всех чисел, поэтому эти итерации пропускаем
        // эту проверку можно выкинуть если начинать счёт от 2х, но по условию от нуля..... Поэтому 0 - тоже простое ))))

        if (i % j == 0) { flag = false; break; } // если нашли дополнительный целочисленный делитель, прекращаем поиск и идём анализировать другое число
        ++j;
    }
    if (flag) console.log(i, 'Простое'); // если доп.делитель найден не был - печатаем число
    ++i;
}

// Задача 2
// С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// Товары в корзине хранятся в массиве. Задачи:
// a. Организовать такой массив для хранения товаров в корзине;
// b. Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

console.log('\nЗадача 2');

let basket = [4.45, 2.00, 60.50, 33.18, 89.00]; // массив цен

function countBasketPrice(b) {              // b - входной массив
    let s = 0;                              // переменная накопительной суммы
    for (let i = 0; i < b.length; i++) {    // идём по массиву от нулевого элемента до конца масива
        s += b[i]                           // суммируем значения массива
    }
    return s                                // возвращаем сумму
}
console.log('Сумма:', countBasketPrice(basket));

// Задача 3
console.log('\nЗадача 3');

for (let i = 0; i <= 9; console.log(i), i++) { }


// Задача 4
console.log('\nЗадача 4');

const h = 20;                               // высота пирамиды
let s = '';                                 // переменная для вывода
for (let i = 0; i < h; i++, s += '*', console.log(s)) { // в каждой итерации вместе с приращением счётчика, наращиваем переменную для вывода и выводим в терминал
}
