"use strict";

// Задача 1
// Дан код:
console.log('Задача 1');
var a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2  (1)
d = b++; console.log(d);           // 1  (2)
c = (2 + ++a); console.log(c);     // 5  (3)
d = (2 + b++); console.log(d);     // 4  (4)
console.log(a);                    // 3  (5)
console.log(b);                    // 3  (6)
// Почему код даёт именно такие результаты?
// (1) переменной {с} присваивается значение переменной {а} префиксно увеличенное на 1
// (2) переменной {d} присваивается значение переменной {b}, при этом переменная {b} постфиксно увеличивается на 1
// (3) на шаге 1 переменная {a} получила значение 2, здесь она префиксно увеличивается ещё на 1, и складывается с числом 2 - результат 5 записываетсмя в переменную {c}
// (4) на шаге 2 переменная {b} получила значение 2, здесь она складывается с числом 2 - результат 4 записываетсмя в переменную {d}, и происходит постфиксное увеличение переменной {b}
// (5) значение переменной {a} сформировано на этапе инициализации и на шагах 1 и 3
// (6) значение переменной {b} сформировано на этапе инициализации и на шагах 2 и 4

// Задача 2
// Чему будет равен x?
var a = 2;
var x = 1 + (a *= 2);
console.log('\nЗадача 2\nЗначение Х =', x);
// переменной {a} присваиваем значение 2
// возводим в квадрат - получаем 4
// прибавляем 1 - получаем 5
// управление последовательностью вычислений при помощи скобок

// Задача 3
// Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму;
// Ноль можно считать положительным числом.
console.log('\nЗадача 3');
var a = -1, b = -2;

console.log('Даны числа:', a, ' и ', b);

if ((a < 0) && (b < 0)) {
    console.log('оба числа отрицательные');
    console.log('их произведение', a * b);
}
else if ((a >= 0) && (b >= 0)) {
    console.log('оба числа положительные');
    console.log('их разность', a - b);
}
else {
    console.log('числа разных знаков');
    console.log('их сумма', a + b);
}

// Задача 4
// Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.
var a = 5;
console.log('\nЗадача 4\nЗадано число -', a);
switch (a) {
    case 0:
        console.log(a++);
    case 1:
        console.log(a++);
    case 2:
        console.log(a++);
    case 3:
        console.log(a++);
    case 4:
        console.log(a++);
    case 5:
        console.log(a++);
    case 6:
        console.log(a++);
    case 7:
        console.log(a++);
    case 8:
        console.log(a++);
    case 9:
        console.log(a++);
    case 10:
        console.log(a++);
    case 11:
        console.log(a++);
    case 12:
        console.log(a++);
    case 13:
        console.log(a++);
    case 14:
        console.log(a++);
    case 15:
        console.log(a++);

    default:
        console.log('расчёт окончен');
}

// Задача 5
// Реализовать четыре основные арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.
console.log('\nЗадача 5');

var a = 2, b = 0;

function mySum(n1, n2) { return n1 + n2; }

function mySub(n1, n2) { return n1 - n2; }

function myMul(n1, n2) { return n1 * n2; }

function myDiv(n1, n2) {
    var n3
    (n2 == 0) ? (n3 = null) : (n3 = n1 / n2);
    if (!n3) { console.log('Деление на 0'); }
    return n3;
}

console.log('Даны числа:', a, ' и ', b);
console.log('Сумма:', mySum(a, b));
console.log('Разность:', mySub(a, b));
console.log('Произвеение:', myMul(a, b));
console.log('Частное:', myDiv(a, b));

// Задача 6
// Сравнить null и 0. Объяснить результат.
console.log('\nЗадача 6');
console.log('Результат сравнения 0 и null - ', 0 == null);
// 0 это число, null это "пусто". Поэтому "пусто" не равно числу

// Задача 7
// С помощью рекурсии организовать функцию возведения числа в степень.
// Формат: function power(val, pow), где val — заданное число, pow –— степень.
console.log('\nЗадача 7');

var a = 3, b = 5;

function power(val, pow) {
    if (pow == 1) { return val; }
    else { return val * power(val, pow - 1); }
}

console.log(a, 'в степени ', b, ' = ', power(a, b));
