"use strict";

// Задача 1
// Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
// надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
// десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5,
// ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее
// сообщение с помощью console.log и вернуть пустой объект.

console.log('Задача 1');

function separation(n, d = 100) {           // принимаетм число и делитель по умолчанию (можно вычислять из длины числа)
    var number = {                          // описываем объект 
        hundreds: 0,                        // и его свойства
        tens: 0,
        units: 0
    };

    if (n > 999) {                          // проверяем переполение (опять же.... можно ещё проверять и знак числа)
        console.log('Переполнение разрядности!');
        number = undefined;
    }
    else {
        for (var digits in number) {        // перебираем по очереди, в цикле, свойства объекта
            //number[digits] = (n / d) ^ 0; // делим на текущий делитель, и делаем XOR с нулём (отбрасываем дробную часть)
            number[digits] = ~~(n / d);   // двойное отрицание работает быстрее для отброса дробной части
            n -= number[digits] * d;      // вычисляем остаток для дальнейших расчётов
            d /= 10;                      // уменьшаем разрядность делителя
        }
    }
    return number;
}

console.log(separation(9));
console.log(separation(23));
console.log(separation(456));
console.log(separation(1239));


// Задача 2
// Продолжить работу с интернет-магазином:
// a. В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими
// объектами можно заменить их элементы?
// b. Реализуйте такие объекты.
// c. Перенести функционал подсчета корзины на объектно-ориентированную базу.

console.log('\nЗадача 2');

let summ = 0;

function Goods(name = '', price = 0, color = undefined, weight = undefined, quantity = 0) {   // описыввем функцию-генератор объектов
    this.name = name;                                                           // и свойства экземпляра объекта
    this.price = price;
    this.color = color;
    this.weight = weight;
    this.quantity = quantity
}

let inputStream = [['Plates', 44.5, , , 2], ['Spheres', 26.00, 'Red', 90, 5], ['Pyramids', 60.50, 'Blue', , 1],
['Cylinders', 33.18, , 145, 2], ['Cubes', 89.00, 'Green', , 10]]; // поток входных данных
let basket = [];                    // выходная корзина товаров

for (let i of inputStream) {        // проходимся в цикле по входному потоку
    basket.push(new Goods(...i));   // и складываем экземпляры товаров с корзину
}

// console.log(basket);                

for (let i of basket) {
    console.log(i.name, '=>', i.price, '*', i.quantity, '=', i.price * i.quantity); // выводим список товаров с ценами и количеством
    summ += i.price * i.quantity;
}

summ = ~~(summ * 100) / 100;    // округление до сотых
// умножаем число на 100, дважды инвертируем знак числа обрезая при этом остатки, полученное целое делим на 100
// на выходе полкчаем число, а не строку

console.log('Общий итог:', summ);
